<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GinyUdpRxTx</class>
 <widget class="QWidget" name="GinyUdpRxTx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GinyUdpRxTx</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,10">
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutTx"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutRx"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
